{
  "name": "klassijs-visual-validation",
  "version": "1.0.0",
  "creator": {
    "name": "Larry Goddard",
    "email": "larryg@klassitech.co.uk",
    "twitter": "https://twitter.com/larryG_01",
    "linkedin": "https://linkedin.com/in/larryg",
    "youtube": "https://youtube.com/@LarryG_01"
  },
  "contributors": [
    {
      "name": "Carlos Bermejo",
      "github": "https://github.com/carlosbermejop"
    },
    {
      "name": "Harinath Reddy Ellanki",
      "github": "https://github.com/BatsFanatic"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/klassijs/klassijs-visualValidation.git"
  },
  "homepage": "https://github.com/klassijs/klassijs-visualValidation#readme",
  "bugs": {
    "url": "https://github.com/klassijs/klassijs-visualValidation/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "klassijs-getsetter": "github:klassijs/klassijs-getsetter",
    "klassijs-resembleJs": "github:klassijs/klassijs-resembleJs"
  }
}
